a. Add a new column called Founded of type date to the TEAMS table after the TEAMNO.
SQL Command:

ALTER	TABLE TEAMS
   ADD FOUNDED DATE AFTER TEAMNO
;

b. Add a new column called Paid of type char (1) to the PENALTIES table.
SQL Command:

ALTER	 TABLE PENALTIES
   ADD PAID CHAR(1)
;

c. In the PENALTIES table, change the column name AMOUNT to PENALTY_AMOUNT.
SQL Command:

ALTER 	TABLE PENALTIES
   CHANGE AMOUNT PENALTY_AMOUNT DECIMAL(7,2)
;

d. Add a new column called Date of type date to the MATCHES table.
SQL Command:

ALTER 	TABLE MATCHES
   ADD DATE DATE
;

e. In the MATCHES table, change the column name MATCHNO to MATCH. MATCH is a keyword but this can be done.
SQL Command:

ALTER 	TABLE MATCHES
   CHANGE MATCHNO `MATCH` INTEGER
;

Submit the following queries as a file using the below name or paste as a text submission. Make sure to include the commands you created.

a. SELECT * FROM TEAMS;
TEAMNO,FOUNDED,PLAYERNO,DIVISION
1,NULL,6,first
2,NULL,27,second

b. SELECT * FROM PENALTIES;
PAYMENTNO,PLAYERNO,PAYMENT_DATE,PENALTY_AMOUNT,PAID
1,6,1980-12-08,100.00,NULL
2,44,1981-05-05,75.00,NULL
3,27,1983-09-10,100.00,NULL
4,104,1984-12-08,50.00,NULL
5,44,1980-12-08,25.00,NULL
6,8,1980-12-08,25.00,NULL
7,44,1982-12-30,30.00,NULL
8,27,1984-11-12,75.00,NULL

c. SELECT * FROM MATCHES;
MATCH,TEAMNO,PLAYERNO,WON,LOST,DATE
1,1,6,3,1,NULL
2,1,6,2,3,NULL
3,1,6,3,0,NULL
4,1,44,3,2,NULL
5,1,83,0,3,NULL
6,1,2,1,3,NULL
7,1,57,3,0,NULL
8,1,8,0,3,NULL
9,2,27,3,2,NULL
10,2,104,3,2,NULL
11,2,112,2,3,NULL
12,2,112,1,3,NULL
13,2,8,0,3,NULL


